apiVersion: v1
kind: Secret
metadata:
  name: fx-env-secrets
  namespace: default
  labels:
    app: fx-app
stringData:
  RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672
  API_GATEWAY_PORT: "3000"

  AUTH_DB_HOST: your-auth-db-host
  AUTH_DB_PORT: "5432"
  AUTH_DB_DATABASE: your-auth-db
  AUTH_DB_USERNAME: your-username
  AUTH_DB_PASSWORD: your-password

  WALLET_DB_HOST: your-wallet-db-host
  WALLET_DB_PORT: "5432"
  WALLET_DB_DATABASE: your-wallet-db
  WALLET_DB_USERNAME: your-username
  WALLET_DB_PASSWORD: your-password

  FX_DB_HOST: your-fx-db-host
  FX_DB_PORT: "5432"
  FX_DB_DATABASE: your-fx-db
  FX_DB_USERNAME: your-username
  FX_DB_PASSWORD: your-password

  MAIL_SERVER: smtp.gmail.com
  MAIL_PORT: "587"
  MAIL_USERNAME: your-email@gmail.com
  MAIL_PASSWORD: your-app-password
  MAIL_USE_TLS: "false"
  MAIL_USE_SSL: "false"

  FX_API_KEY: your-fx-api-key
  REDIS_HOST: redis
  REDIS_PORT: "6379"